[System]
Name='obs6'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='#nodes'
Range=[0 100]
NumMFs=4
MF1='low':'trimf',[-40 0 30]
MF2='high-mid':'trimf',[40 65 90]
MF3='high':'trimf',[70 100 140]
MF4='low-mid':'trimf',[10 35 60]

[Input2]
Name='loss'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.398 0.002008 0.2]
MF2='high':'trapmf',[0.5 0.6 1.04 1.36]
MF3='medium':'trapmf',[0.1 0.2 0.5 0.6]

[Input3]
Name='event_class'
Range=[0 5]
NumMFs=3
MF1='low':'trimf',[-2 0 2]
MF2='medium':'trimf',[0.5 2.5 4.5]
MF3='high':'trimf',[3 5 7]

[Input4]
Name='harvesting'
Range=[0 1]
NumMFs=3
MF1='medium':'trapmf',[0.1 0.2 0.3 0.4]
MF2='low':'trapmf',[0 0 0.1 0.18]
MF3='high':'trapmf',[0.3 0.4 1 1]

[Output1]
Name='Frequency'
Range=[0 30]
NumMFs=4
MF1='low':'trimf',[5 7.5 10]
MF2='low-mid':'trimf',[10 12.5 15]
MF3='high-mid':'trimf',[15 17.5 20]
MF4='high':'trimf',[20 22.5 25]

[Output2]
Name='Eliminate'
Range=[0 2]
NumMFs=2
MF1='no':'trapmf',[0 0 1 1]
MF2='yes':'trapmf',[1 1 2 2]

[Output3]
Name='CON'
Range=[0 1]
NumMFs=4
MF1='low':'trimf',[0.1 0.15 0.2]
MF2='low-mid':'trimf',[0.2 0.25 0.3]
MF3='high':'trimf',[0.4 0.45 0.5]
MF4='high-md':'trimf',[0.3 0.35 0.4]

[Rules]
3 0 0 2, 0 2 0 (1) : 1
3 2 0 0, 1 0 0 (1) : 1
4 3 0 0, 2 0 0 (1) : 1
2 3 0 0, 3 0 0 (1) : 1
0 0 1 0, 1 0 1 (1) : 1
0 0 2 0, 2 0 2 (1) : 1
0 0 3 0, 4 0 3 (1) : 1
-3 2 0 0, 0 0 3 (1) : 1
-4 3 0 0, 0 0 2 (1) : 1
-2 3 0 0, 0 0 4 (1) : 1
-3 0 0 -2, 0 1 1 (1) : 1
3 2 -3 0, 0 2 0 (1) : 1
2 1 0 0, 3 0 0 (1) : 1
1 0 0 0, 0 1 0 (1) : 1
